In [5]:
#USDA Causes of Loss of Historical Data Files
import pandas as pd
import numpy as np
import seaborn as sb
import os
import sys
import csv
from collections import defaultdict, Counter

In [11]:
textFile = pd.read_fwf(r"D:\Open Classroom\Data Files\USDA Historical Data\colsom_2014\colsom14.txt")
textFile.head()

,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |01|Decline in Price|12|DEC|2014|1|1|351.2520000000|.0000000000|188972.1900000000|24595.5600000000|5656.8600000000|18938.7000000000|.0000000000|.0000000000|.0000000000|351.2520000000|5314.3200000000|.22
0,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |01|Decline in Price|11|NOV|2014|1|1|940....
1,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |01|Decline in Price|11|NOV|2014|1|1|132....
2,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |11|Drought|08|AUG|2014|1|1|44.2250000000...
3,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |11|Drought|08|AUG|2014|2|2|13.0480000000...
4,2014|01|AL|001|Autauga,|0041|CORN,|02|RP,|A|H |11|Drought|07|JUL|2014|2|2|45.9100000000...

In [13]:
textFile.to_csv(r"D:\Open Classroom\Data Files\USDA Historical Data\colsom_2014\colsom14.csv", encoding = "latin1")

In [15]:
df = pd.read_csv(r"D:\Open Classroom\Data Files\USDA Historical Data\colsom_2014\colsom14.csv")
df.drop(columns = ["Unnamed: 0"])
df.columns = ["column 1", "column 2", "column 3", "column 4", "column 5"]
df.head(5)

,column 1,column 2,column 3,column 4,column 5
0,0,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |01|Decline in Price|11|NOV|2014|1|1|940....
1,1,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |01|Decline in Price|11|NOV|2014|1|1|132....
2,2,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |11|Drought|08|AUG|2014|1|1|44.2250000000...
3,3,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |11|Drought|08|AUG|2014|2|2|13.0480000000...
4,4,2014|01|AL|001|Autauga,|0041|CORN,|02|RP,|A|H |11|Drought|07|JUL|2014|2|2|45.9100000000...

In [16]:
df[["CropYearID", "StateCode", "State Abb", "CountyCode", "County Name"]] = df["column 2"].str.split("|", expand = True)
df.drop(columns = ["column 2"])

,column 1,column 3,column 4,column 5,CropYearID,StateCode,State Abb,CountyCode,County Name
0,0,|0021|COTTON,|02|RP,|A|H |01|Decline in Price|11|NOV|2014|1|1|940....,2014,01,AL,001,Autauga
1,1,|0021|COTTON,|03|RPHPE,|A|H |01|Decline in Price|11|NOV|2014|1|1|132....,2014,01,AL,001,Autauga
2,2,|0021|COTTON,|03|RPHPE,|A|H |11|Drought|08|AUG|2014|1|1|44.2250000000...,2014,01,AL,001,Autauga
3,3,|0021|COTTON,|02|RP,|A|H |11|Drought|08|AUG|2014|2|2|13.0480000000...,2014,01,AL,001,Autauga
4,4,|0041|CORN,|02|RP,|A|H |11|Drought|07|JUL|2014|2|2|45.9100000000...,2014,01,AL,001,Autauga
...,...,...,...,...,...,...,...,...,...
141036,141036,|9999|All Other Crops,|50|DO,|A| |42|Freeze|05|MAY|2014|1|1|.0000000000|.0...,2014,56,WY,999,All Oth
141037,141037,|9999|All Other Crops,|14|VI,|A|FL|55|ARPI Crops Only|12|DEC|2014|1|1|.0000...,2014,56,WY,999,All Oth
141038,141038,|9999|All Other Crops,|14|VI,|A|FL|55|ARPI Crops Only|09|SEP|2014|1|1|.0000...,2014,56,WY,999,All Oth
141039,141039,|9999|All Other Crops,|14|VI,|A|FL|55|ARPI Crops Only|01|JAN|2015|1|1|.0000...,2014,56,WY,999,All Oth
141040,141040,|9999|All Other Crops,|14|VI,|A|FL|55|ARPI Crops Only|10|OCT|2014|1|1|.0000...,2014,56,WY,999,All Oth

In [17]:
df[["Unkown Field", "CropCode", "Crop Name"]] = df["column 3"].str.split("|", expand = True)

In [18]:
df.head()

,column 1,column 2,column 3,column 4,column 5,CropYearID,StateCode,State Abb,CountyCode,County Name,Unkown Field,CropCode,Crop Name
0,0,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |01|Decline in Price|11|NOV|2014|1|1|940....,2014,01,AL,001,Autauga,,0021,COTTON
1,1,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |01|Decline in Price|11|NOV|2014|1|1|132....,2014,01,AL,001,Autauga,,0021,COTTON
2,2,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |11|Drought|08|AUG|2014|1|1|44.2250000000...,2014,01,AL,001,Autauga,,0021,COTTON
3,3,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |11|Drought|08|AUG|2014|2|2|13.0480000000...,2014,01,AL,001,Autauga,,0021,COTTON
4,4,2014|01|AL|001|Autauga,|0041|CORN,|02|RP,|A|H |11|Drought|07|JUL|2014|2|2|45.9100000000...,2014,01,AL,001,Autauga,,0041,CORN

In [19]:
df.head(0)
df.drop(columns = ["column 1"], inplace = True)

In [20]:
df.head()

,column 2,column 3,column 4,column 5,CropYearID,StateCode,State Abb,CountyCode,County Name,Unkown Field,CropCode,Crop Name
0,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |01|Decline in Price|11|NOV|2014|1|1|940....,2014,01,AL,001,Autauga,,0021,COTTON
1,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |01|Decline in Price|11|NOV|2014|1|1|132....,2014,01,AL,001,Autauga,,0021,COTTON
2,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |11|Drought|08|AUG|2014|1|1|44.2250000000...,2014,01,AL,001,Autauga,,0021,COTTON
3,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |11|Drought|08|AUG|2014|2|2|13.0480000000...,2014,01,AL,001,Autauga,,0021,COTTON
4,2014|01|AL|001|Autauga,|0041|CORN,|02|RP,|A|H |11|Drought|07|JUL|2014|2|2|45.9100000000...,2014,01,AL,001,Autauga,,0041,CORN

In [21]:
df[["Unkown", "Insurance", "InsPlanName Abb"]] = df["column 4"].str.split("|", expand = True)

In [22]:
df.drop(columns = ["Unkown"], inplace = True)
df.head()

,column 2,column 3,column 4,column 5,CropYearID,StateCode,State Abb,CountyCode,County Name,Unkown Field,CropCode,Crop Name,Insurance,InsPlanName Abb
0,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |01|Decline in Price|11|NOV|2014|1|1|940....,2014,01,AL,001,Autauga,,0021,COTTON,02,RP
1,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |01|Decline in Price|11|NOV|2014|1|1|132....,2014,01,AL,001,Autauga,,0021,COTTON,03,RPHPE
2,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |11|Drought|08|AUG|2014|1|1|44.2250000000...,2014,01,AL,001,Autauga,,0021,COTTON,03,RPHPE
3,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |11|Drought|08|AUG|2014|2|2|13.0480000000...,2014,01,AL,001,Autauga,,0021,COTTON,02,RP
4,2014|01|AL|001|Autauga,|0041|CORN,|02|RP,|A|H |11|Drought|07|JUL|2014|2|2|45.9100000000...,2014,01,AL,001,Autauga,,0041,CORN,02,RP

In [23]:
df[["Blank", "Unkown", "StageCode", "CauseOfLossCode", "CauseOfLoss Description", "MonthLoss", "MonthLoss Abb", "Year", "day1", "day2", "Ind 1", "Ind 2", "Ind 3", "Ind 4",
   "Ind 5", "Ind 6", "Ind 7", "Ind 8", "Ind 9", "Ind 10", "Ind 11", "Ind 12"]] = df["column 5"].str.split("|", expand = True)

In [24]:
#df.drop(columns = ["column 1"], inplace = True)
df.head()

,column 2,column 3,column 4,column 5,CropYearID,StateCode,State Abb,CountyCode,County Name,Unkown Field,...,Ind 3,Ind 4,Ind 5,Ind 6,Ind 7,Ind 8,Ind 9,Ind 10,Ind 11,Ind 12
0,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |01|Decline in Price|11|NOV|2014|1|1|940....,2014,01,AL,001,Autauga,,...,501077.6100000000,58280.3100000000,13405.5900000000,44874.7200000000,.0000000000,.0000000000,.0000000000,940.5000000000,29157.4800000000,.50
1,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |01|Decline in Price|11|NOV|2014|1|1|132....,2014,01,AL,001,Autauga,,...,50068.5000000000,7198.5000000000,2951.2500000000,4247.2500000000,.0000000000,.0000000000,.0000000000,132.6750000000,6294.0000000000,.87
2,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |11|Drought|08|AUG|2014|1|1|44.2250000000...,2014,01,AL,001,Autauga,,...,16689.5000000000,2399.5000000000,983.7500000000,1415.7500000000,.0000000000,.0000000000,.0000000000,44.2250000000,2098.0000000000,.87
3,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |11|Drought|08|AUG|2014|2|2|13.0480000000...,2014,01,AL,001,Autauga,,...,6970.2000000000,837.1300000000,192.5500000000,644.5800000000,.0000000000,.0000000000,.0000000000,13.0480000000,348.2000000000,.42
4,2014|01|AL|001|Autauga,|0041|CORN,|02|RP,|A|H |11|Drought|07|JUL|2014|2|2|45.9100000000...,2014,01,AL,001,Autauga,,...,6368.7000000000,1998.0500000000,756.2500000000,1241.8000000000,.0000000000,.0000000000,.0000000000,45.9100000000,4198.8000000000,2.10

In [26]:
df.head()
#df[["blank", "Crop Code", "Crop Name"]] = df["column 3"].str.split("|", expand = True)
df.drop(columns = ["Ind 4", "Ind 5"], inplace = True)
df.head()

,column 2,column 3,column 4,column 5,CropYearID,StateCode,State Abb,CountyCode,County Name,Unkown Field,...,Ind 1,Ind 2,Ind 3,Ind 6,Ind 7,Ind 8,Ind 9,Ind 10,Ind 11,Ind 12
0,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |01|Decline in Price|11|NOV|2014|1|1|940....,2014,01,AL,001,Autauga,,...,940.5000000000,.0000000000,501077.6100000000,44874.7200000000,.0000000000,.0000000000,.0000000000,940.5000000000,29157.4800000000,.50
1,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |01|Decline in Price|11|NOV|2014|1|1|132....,2014,01,AL,001,Autauga,,...,132.6750000000,.0000000000,50068.5000000000,4247.2500000000,.0000000000,.0000000000,.0000000000,132.6750000000,6294.0000000000,.87
2,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |11|Drought|08|AUG|2014|1|1|44.2250000000...,2014,01,AL,001,Autauga,,...,44.2250000000,.0000000000,16689.5000000000,1415.7500000000,.0000000000,.0000000000,.0000000000,44.2250000000,2098.0000000000,.87
3,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |11|Drought|08|AUG|2014|2|2|13.0480000000...,2014,01,AL,001,Autauga,,...,13.0480000000,.0000000000,6970.2000000000,644.5800000000,.0000000000,.0000000000,.0000000000,13.0480000000,348.2000000000,.42
4,2014|01|AL|001|Autauga,|0041|CORN,|02|RP,|A|H |11|Drought|07|JUL|2014|2|2|45.9100000000...,2014,01,AL,001,Autauga,,...,45.9100000000,.0000000000,6368.7000000000,1241.8000000000,.0000000000,.0000000000,.0000000000,45.9100000000,4198.8000000000,2.10

In [28]:
df.to_csv(r"D:\Open Classroom\Data Files\USDA Historical Data\colsom_2014\CleanedColsom14.csv")

In [32]:
df = pd.read_csv(r"D:\Open Classroom\Data Files\USDA Historical Data\colsom_2014\CleanedColsom14.csv")
df.drop(columns = ["Unnamed: 0"], inplace = True)
df.head()

,column 2,column 3,column 4,column 5,CropYearID,StateCode,State Abb,CountyCode,County Name,Unkown Field,...,Ind 1,Ind 2,Ind 3,Ind 6,Ind 7,Ind 8,Ind 9,Ind 10,Ind 11,Ind 12
0,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |01|Decline in Price|11|NOV|2014|1|1|940....,2014,1,AL,1,Autauga,NaN,...,940.500,0.0,501077.61,44874.72,0.0,0.0,0.0,940.500,29157.48,.50
1,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |01|Decline in Price|11|NOV|2014|1|1|132....,2014,1,AL,1,Autauga,NaN,...,132.675,0.0,50068.50,4247.25,0.0,0.0,0.0,132.675,6294.00,.87
2,2014|01|AL|001|Autauga,|0021|COTTON,|03|RPHPE,|A|H |11|Drought|08|AUG|2014|1|1|44.2250000000...,2014,1,AL,1,Autauga,NaN,...,44.225,0.0,16689.50,1415.75,0.0,0.0,0.0,44.225,2098.00,.87
3,2014|01|AL|001|Autauga,|0021|COTTON,|02|RP,|A|H |11|Drought|08|AUG|2014|2|2|13.0480000000...,2014,1,AL,1,Autauga,NaN,...,13.048,0.0,6970.20,644.58,0.0,0.0,0.0,13.048,348.20,.42
4,2014|01|AL|001|Autauga,|0041|CORN,|02|RP,|A|H |11|Drought|07|JUL|2014|2|2|45.9100000000...,2014,1,AL,1,Autauga,NaN,...,45.910,0.0,6368.70,1241.80,0.0,0.0,0.0,45.910,4198.80,2.10

In [35]:
#Re-arranging columns in a DataFrame
df = df[["CropYear Identifier", "State Code", "State Abb", "County Code", "County Name", "Crop Code", "Crop Name", "Insurance", "InsPlanName Abb", "StageCode", "CauseOfLossCode", "CauseOfLoss Description", "MonthLoss", "MonthLoss Abb", "Year", "Ind 1", "Ind 3", "Ind 6", "Ind 10", "Ind 11", "Ind 12", "Ind 4", "Ind 5"]]

KeyError: "['State Code', 'County Code', 'CropYear Identifier', 'Ind 4', 'Crop Code', 'Ind 5'] not in index"

In [36]:
df.drop(columns = ["Year"], inplace = True)

In [37]:
df.to_csv(r"D:\Open Classroom\USDA Historical Data\colsom_2014\DataCleaned14.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'D:\\Open Classroom\\USDA Historical Data\\colsom_2014\\DataCleaned14.csv'

In [ ]:
df = pd.read_csv(r"D:\Open Classroom\USDA Historical Data\colsom_2014\DataCleaned14.csv")
df.drop(columns = ["Unnamed: 0"], inplace = True)

In [ ]:
df.head()

In [ ]:
df = pd.melt(df, id_vars = ["CropYear Identifier", "State Code", "State Abb", "County Code", "County Name",	"Crop Code", "Crop Name", "Insurance", "InsPlanName Abb", "StageCode", "CauseOfLossCode", "CauseOfLoss Description", "MonthLoss", "MonthLoss Abb"],
                           var_name = "Indemnity",
                           value_name = "Amount")

In [ ]:
df.tail()

In [ ]:
df.to_csv(r"D:\Open Classroom\USDA Historical Data\colsom_2014\NewDataCleaned14.csv")

In [ ]:
df[["indemnity", "value"]] = df["Indemnity"].str.split(" ", expand = True)

In [ ]:
df["Indemnity"] = df["value"]
df.head()

In [ ]:
df.drop(columns = ["value"], inplace = True)

In [ ]:
#df.drop(columns = ["(indemnity,value)"], inplace = True)
df.head()

In [ ]:
df = pd.read_csv(r"D:\Open Classroom\USDA Historical Data\colsom_2014\NewDataCleaned14.csv")
df.drop(columns = ["Unnamed: 0"], inplace = True)
df.head()

In [ ]:
df = df[["CropYear Identifier", "State Code", "State Abb", "County Code", "County Name", "Crop Code", "Crop Name", "Insurance", "InsPlanName Abb", "StageCode", "CauseOfLossCode", "CauseOfLoss Description", "MonthLoss", "MonthLoss Abb", "Indemnity", "Amount"]]

In [ ]:
df.head()

In [ ]:
df.to_csv(r"D:\Open Classroom\USDA Historical Data\colsom_2014\FinalCleanedData14.csv")

In [ ]:
df = pd.read_fwf(r"D:\Open Classroom\USDA Historical Data\colsom_2020\colsom_2020.txt", header = None)
df.head(5)

In [ ]:
df.rename(columns = {0: "column1",
                    1: "column2",
                    2: "column3",
                    3: "column4"}, inplace = True)
df.head(5)

In [ ]:
df[["Code Year", "State Code", "State Abb", "County Code", "County Name"]] = df["column1"].str.split("|", expand = True)

In [ ]:
df.drop(columns = ["column1"], inplace = True)
df.head()

In [ ]:
df[["id","Crop Code", "Crop Name"]] = df["column2"].str.split("|", expand = True)

In [ ]:
df.drop(columns = ["id"], inplace = True)
df.head()

In [ ]:
df[["id", "Insurance", "Ins Plan Abb"]] = df["column3"].str.split("|", expand = True)

In [ ]:
#df.drop(columns = ["id"], inplace = True)
df.head()

In [ ]:
df.loc[0, "column4"]

In [ ]:
df[["id", "ind", "Stage Code", "CauseOfLoss Code", "Loss Description", "Month Loss", "Month Abbreviation", "Year", "Ind1", "Ind2", "Ind3", "Ind4", "Ind5", "Ind6", "Ind7", "Ind8", "Ind9", "Ind10", "Ind11", "Ind12", "Ind13", "Ind14"]] = df["column4"].str.split("|", expand = True)

In [ ]:
df.drop(columns = ["ind"], inplace = True)
df.head()

In [ ]:
df = pd.melt(df, id_vars = ["Code Year", "State Code", "State Abb", "County Code", "County Name", "Crop Code", "Crop Name", "Insurance", "Ins Plan Abb", "Stage Code", "CauseOfLoss Code", "Loss Description", "Month Loss", "Month Abbreviation"],
            var_name = "Indemnity",
            value_name = "Amount")

In [ ]:
df.head()

In [ ]:
df.to_csv(r"D:\Open Classroom\USDA Historical Data\colsom_2020\CleanedData20.csv")
#df[["ind", "Indemnityy"]] = df["Indemnity"].str.split("  ", expand = True)

In [ ]:
df = pd.read_csv(r"D:\Open Classroom\USDA Historical Data\colsom_2020\CleanedData20.csv")

In [ ]:
df.drop(columns = "Unnamed: 0.1", inplace = True)
df.head()

In [ ]:
oct = df["Month Abbreviation"] == "DEC"
df[oct]

In [ ]:
#df.drop(columns = ["Indemnity"], inplace = True)
df.rename(columns = {"Amount": "Indemnity Amount"}, inplace = True)

In [ ]:
df.head()

In [ ]:
pd.set_option("display.max_rows", 300)
lossDesc = df.groupby("Loss Description")
lossDesc["State Abb"].value_counts().head(10)