In [1]:
#Pandas practical and other modules 
import pandas as pd
import seaborn as sb
import numpy as np
import os
import sys
import csv
from collections import defaultdict, Counter
sb.set()
%matplotlib inline

In [2]:
#Pandas module
df = pd.read_csv("D:\Open Classroom\StackOverflow Dev Survey\developer_survey_2018\survey_results_public.csv", dtype = "unicode")
df.set_index("Respondent", inplace = True)
dfSchema = pd.read_csv("D:\Open Classroom\StackOverflow Dev Survey\developer_survey_2018\survey_results_schema.csv", dtype = "unicode")
pd.set_option("display.max_rows", 129)
dfSchema.set_index("Column", inplace = True)
dfSchema.sort_index(inplace = True)
dfSchema.tail(50)

                                                                  QuestionText
Column
JobContactPriorities1        Imagine that a company wanted to contact you a...
JobContactPriorities2        Imagine that a company wanted to contact you a...
JobContactPriorities3        Imagine that a company wanted to contact you a...
JobContactPriorities4        Imagine that a company wanted to contact you a...
JobContactPriorities5        Imagine that a company wanted to contact you a...
JobEmailPriorities1          Imagine that same company decided to contact y...
JobEmailPriorities2          Imagine that same company decided to contact y...
JobEmailPriorities3          Imagine that same company decided to contact y...
JobEmailPriorities4          Imagine that same company decided to contact y...
JobEmailPriorities5          Imagine that same company decided to contact y...
JobEmailPriorities6          Imagine that same company decided to contact y...
JobEmailPriorities7          Imagine that same company decided to contact y...
JobSatisfaction              How satisfied are you with your current job? I...
JobSearchStatus              Which of the following best describes your cur...
LanguageDesireNextYear       Which of the following programming, scripting,...
LanguageWorkedWith           Which of the following programming, scripting,...
LastNewJob                   When was the last time that you took a job wit...
Methodology                  Which of the following methodologies do you ha...
MilitaryUS                   Are you currently serving or have you ever ser...
NumberMonitors               How many monitors are set up at your workstation?
OpenSource                          Do you contribute to open source projects?
OperatingSystem              What is the primary operating system in which ...
PlatformDesireNextYear       Which of the following platforms have you done...
PlatformWorkedWith           Which of the following platforms have you done...
RaceEthnicity                Which of the following do you identify as? Ple...
Respondent                   Randomized respondent ID number (not in order ...
Salary                       What is your current gross salary (before taxe...
SalaryType                          Is that salary weekly, monthly, or yearly?
SelfTaughtTypes              You indicated that you had taught yourself a p...
SexualOrientation            Which of the following do you currently identi...
SkipMeals                    In a typical week, how many times do you skip ...
StackOverflowConsiderMember  Do you consider yourself a member of the Stack...
StackOverflowDevStory        Do you have an up-to-date Developer Story on S...
StackOverflowHasAccount                  Do you have a Stack Overflow account?
StackOverflowJobs            Have you ever used or visited Stack Overflow J...
StackOverflowJobsRecommend   How likely is it that you would recommend Stac...
StackOverflowParticipate     How frequently would you say you participate i...
StackOverflowRecommend       How likely is it that you would recommend Stac...
StackOverflowVisit           How frequently would you say you visit Stack O...
Student                      Are you currently enrolled in a formal, degree...
SurveyEasy                   How easy or difficult was this survey to compl...
SurveyTooLong                How do you feel about the length of the survey...
TimeAfterBootcamp            You indicated previously that you went through...
TimeFullyProductive          Suppose a new developer with four years of exp...
UndergradMajor               You previously indicated that you went to a co...
UpdateCV                     Think back to the last time you updated your r...
VersionControl               What version control systems do you use regula...
WakeTime                     On days when you work, what time do you typica...
YearsCoding                  Including any education, for how many years ha...
YearsCodingProf              For how many years have you coded professional...

In [3]:
#We take a quick look at csv module
#Using the csv context manager to acces, modifies and perform other operations on csv file(s)
#Accessing the 2018 csv file SOF Survey
with open("D:\Open Classroom\StackOverflow Dev Survey\developer_survey_2018\survey_results_public.csv", encoding = "utf-8") as file:
    fileReader = csv.DictReader(file)
    fileCounter = Counter()
    total = 0
    
    for line in fileReader:
        employment = line["Employment"].split(";")
        total += 1
        
        for emp in employment:
            fileCounter[emp] += 1
    for empStatus, val in fileCounter.most_common():
        empPercent = (val / total) * 100
        empPercent = round(empPercent, 2)
        print(f"{empStatus} : {empPercent}")

Employed full-time : 71.31
Independent contractor, freelancer, or self-employed : 9.39
Not employed, but looking for work : 5.87
Employed part-time : 5.44
Not employed, and not looking for work : 4.18
NA : 3.57
Retired : 0.23

In [4]:
with open("D:\Open Classroom\StackOverflow Dev Survey\developer_survey_2018\survey_results_public.csv", encoding = "utf-8") as file:
    fileReader = csv.DictReader(file)
    fileDict = defaultdict(int)
    
    for line in fileReader:
        methodology = line["Methodology"].split(";")
        
        for meth in methodology:
            fileDict[meth] += 1
print(fileDict)

defaultdict(<class 'int'>, {'Agile': 50345, 'Scrum': 36968, 'NA': 39874, 'Kanban': 20790, 'Evidence-based software engineering': 2070, 'Formal standard such as ISO 9001 or IEEE 12207 (aka “waterfall” methodologies)': 8879, 'Extreme programming (XP)': 9261, 'Lean': 5648, 'Pair programming': 16728, 'Mob programming': 1953, 'PRINCE2': 905})

In [5]:
countryGrp = df.groupby("Country")
grpKe = countryGrp.get_group("Kenya")
countryGrp["LastNewJob"].value_counts()

Country      LastNewJob
Afghanistan  Less than a year ago         13
             More than 4 years ago         6
             Between 1 and 2 years ago     5
             I've never had a job          5
             Between 2 and 4 years ago     4
                                          ..
Zimbabwe     Less than a year ago         13
             Between 1 and 2 years ago     6
             I've never had a job          5
             More than 4 years ago         5
             Between 2 and 4 years ago     4
Name: LastNewJob, Length: 722, dtype: int64

In [6]:
empGrp = df.groupby("Country")
grpKe = empGrp.get_group("Kenya")
grpKe["Employment"].value_counts().tail(129)

Employed full-time                                      68
Independent contractor, freelancer, or self-employed    62
Not employed, but looking for work                      36
Employed part-time                                      11
Not employed, and not looking for work                  10
Retired                                                  1
Name: Employment, dtype: int64

In [7]:
df["Currency"].value_counts().head(5)

U.S. dollars ($)               20601
Euros (€)                      15201
Indian rupees (₹)               7908
British pounds sterling (£)     4856
Canadian dollars (C$)           2535
Name: Currency, dtype: int64

In [8]:
filtKe = (df["Hobby"] == "Yes") & (df["Country"] == "Kenya")
df.loc[filtKe, ["Salary", "SalaryType"]].dropna(axis = "index", how = "any").sample()

           Salary SalaryType
Respondent
46161         150    Monthly

In [9]:
countryToShow = ["Algeria", "Egypt", "Ethiopia", "Ghana", "Kenya", "Morocco", "Morocco", "South Africa", "Uganda"]
salFilt = df["Country"].isin(countryToShow)
africanData = df.loc[salFilt, ["Salary", "SalaryType", "CurrencySymbol"]].dropna(axis = "index", how = "any")

countryGrp = df.groupby("Country")
countryGrp["Salary"].value_counts().head()
countryGrp["Salary"].describe()

                                     count unique       top freq
Country
Afghanistan                              7      7    897989    1
Albania                                 43     29       800    5
Algeria                                 35     31     72000    2
Andorra                                  5      5    100000    1
Angola                                   3      3    200000    1
...                                    ...    ...       ...  ...
Venezuela, Bolivarian Republic of...    61     42   2000000    5
Viet Nam                                95     65  10000000    5
Yemen                                    7      7    164000    1
Zambia                                   2      2  1,500.00    1
Zimbabwe                                17     15       500    3

[183 rows x 4 columns]

In [10]:
df["Country"].value_counts().head(10).sort_index(ascending = True)

Australia              2018
Brazil                 2505
Canada                 3393
France                 2572
Germany                6459
India                 13721
Poland                 2122
Russian Federation     2869
United Kingdom         6221
United States         20309
Name: Country, dtype: int64

In [11]:
#Datetime module with pandas Series
#Accessing data from ETH cryptocurrency files which is splitted to 1hr
dParser = lambda x: pd.datetime.strptime(x, "%Y-%m-%d %I-%p")
df = pd.read_csv("D:\Open Classroom\Ethereum\ETH_1h.csv", parse_dates = ["Date"], date_parser = dParser)
df.drop(columns = ["Unnamed: 0"], inplace = True)
df.loc[0, "Date"]

<ipython-input-11-89f35d9187b3>:3: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  dParser = lambda x: pd.datetime.strptime(x, "%Y-%m-%d %I-%p")

Timestamp('2020-03-13 20:00:00')

In [12]:
#df["Date"] = pd.to_datetime(df["Date"])
#df.loc[0, "Date"]
df["Date"] = pd.to_datetime(df["Date"], unit = "s")

In [13]:
df.head()

                 Date  Symbol    Open    High     Low   Close      Volume
0 2020-03-13 20:00:00  ETHUSD  129.94  131.82  126.87  128.71  1940673.93
1 2020-03-13 19:00:00  ETHUSD  119.51  132.02  117.10  129.94  7579741.09
2 2020-03-13 18:00:00  ETHUSD  124.47  124.85  115.50  119.51  4898735.81
3 2020-03-13 17:00:00  ETHUSD  124.08  127.42  121.63  124.47  2753450.92
4 2020-03-13 16:00:00  ETHUSD  124.85  129.51  120.17  124.08  4461424.71

In [14]:
df["WeekDay"] = df["Date"].dt.day_name()
df

,Date,Symbol,Open,High,Low,Close,Volume,WeekDay
0,2020-03-13 20:00:00,ETHUSD,129.94,131.82,126.87,128.71,1940673.93,Friday
1,2020-03-13 19:00:00,ETHUSD,119.51,132.02,117.10,129.94,7579741.09,Friday
2,2020-03-13 18:00:00,ETHUSD,124.47,124.85,115.50,119.51,4898735.81,Friday
3,2020-03-13 17:00:00,ETHUSD,124.08,127.42,121.63,124.47,2753450.92,Friday
4,2020-03-13 16:00:00,ETHUSD,124.85,129.51,120.17,124.08,4461424.71,Friday
...,...,...,...,...,...,...,...,...
23669,2017-07-01 15:00:00,ETHUSD,265.74,272.74,265.00,272.57,1500282.55,Saturday
23670,2017-07-01 14:00:00,ETHUSD,268.79,269.90,265.00,265.74,1702536.85,Saturday
23671,2017-07-01 13:00:00,ETHUSD,274.83,274.93,265.00,268.79,3010787.99,Saturday
23672,2017-07-01 12:00:00,ETHUSD,275.01,275.01,271.00,274.83,824362.87,Saturday
23673,2017-07-01 11:00:00,ETHUSD,279.98,279.99,272.10,275.01,679358.87,Saturday

In [15]:
df.loc[0, "Date"]

Timestamp('2020-03-13 20:00:00')

In [16]:
melodies = df["Low"].resample("D").min()

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'

In [3]:
df = pd.read_fwf(r"D:\Open Classroom\Data Files\USDA Historical Data\colsom_2015\colsom15.txt")
df.head()

,2015|01|AL|001|Autauga,|0011|WHEAT,|02|RP,|A|H |01|Decline in Price|07|JUL|2015|1|1|15.2675000000|.0000000000|2177.1300000000|331.8550000000|66.1850000000|265.6700000000|.0000000000|.0000000000|.0000000000|15.5000000000|847.2300000000|2.55
0,2015|01|AL|001|Autauga,|0011|WHEAT,|02|RP,|A|H |11|Drought|04|APR|2015|1|1|14.2825000000...
1,2015|01|AL|001|Autauga,|0011|WHEAT,|02|RP,|A|UH|11|Drought|04|APR|2015|1|1|5.7750000000|...
2,2015|01|AL|001|Autauga,|0011|WHEAT,|02|RP,|A|H |31|Excess Moisture/Precipitation/Rain|04...
3,2015|01|AL|001|Autauga,|0011|WHEAT,|02|RP,|A|UH|31|Excess Moisture/Precipitation/Rain|05...
4,2015|01|AL|001|Autauga,|0011|WHEAT,|02|RP,|A|H |31|Excess Moisture/Precipitation/Rain|05...

In [79]:
df.to_csv(r"D:\Open Classroom\Data Files\USDA Historical Data\colsom_2015\colsom15.csv")

In [98]:
df = pd.read_csv(r"D:\Open Classroom\Data Files\USDA Historical Data\colsom_2015\colsom15.csv", low_memory = False)
df.drop(columns = ["Unnamed: 0"], inplace = True)
df.head()

,CodeYear,StateCode,StateAbb,CountyCode,CountyName,CropCode,CropName,Insurance,InsPlanAbb,StageCode,CauseOfLossCode,LossDescription,MonthLoss,MonthAbb,Indemnity,Amount
0,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,11,Drought,4,APR,NaN,14.2825
1,2015,1,AL,1,Autauga,11,WHEAT,2,RP,UH,11,Drought,4,APR,NaN,5.775
2,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,31,Excess Moisture/Precipitation/Rain,4,APR,NaN,251.9
3,2015,1,AL,1,Autauga,11,WHEAT,2,RP,UH,31,Excess Moisture/Precipitation/Rain,5,MAY,NaN,38.2
4,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,31,Excess Moisture/Precipitation/Rain,5,MAY,NaN,271.6

In [99]:
df.rename(columns = {"2015|01|AL|001|Autauga": "column1",
                   "|0011|WHEAT": "column2",
                   "|02|RP": "column3",
                   "|A|H |01|Decline in Price|07|JUL|2015|1|1|15.2675000000|.0000000000|2177.1300000000|331.8550000000|66.1850000000|265.6700000000|.0000000000|.0000000000|.0000000000|15.5000000000|847.2300000000|2.55": "column4"}, inplace = True)

In [100]:
df.head()

,CodeYear,StateCode,StateAbb,CountyCode,CountyName,CropCode,CropName,Insurance,InsPlanAbb,StageCode,CauseOfLossCode,LossDescription,MonthLoss,MonthAbb,Indemnity,Amount
0,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,11,Drought,4,APR,NaN,14.2825
1,2015,1,AL,1,Autauga,11,WHEAT,2,RP,UH,11,Drought,4,APR,NaN,5.775
2,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,31,Excess Moisture/Precipitation/Rain,4,APR,NaN,251.9
3,2015,1,AL,1,Autauga,11,WHEAT,2,RP,UH,31,Excess Moisture/Precipitation/Rain,5,MAY,NaN,38.2
4,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,31,Excess Moisture/Precipitation/Rain,5,MAY,NaN,271.6

In [101]:
df[["CodeYear", "StateCode", "StateAbb", "CountyCode", "CountyName"]] = df["column1"].str.split("|", expand = True)

KeyError: 'column1'

In [ ]:
df.drop(columns = ["column1"], inplace = True)
df.head()

In [ ]:
df[["Unnamed: 0", "CropCode", "CropName"]] = df["column2"].str.split("|", expand = True)

In [ ]:
df.drop(columns = ["Unnamed: 0"], inplace = True)
df.head()

In [ ]:
df.drop(columns = ["column2"], inplace = True)
df.head()

In [ ]:
df[["Unnamed: 0", "Insurance", "InsPlanAbb"]] = df["column3"].str.split("|", expand = True)

In [ ]:
df.drop(columns = ["Unnamed: 0", "column3"], inplace = True)

In [ ]:
df.head()

In [ ]:
df.loc[2300, "column4"]

In [ ]:
df[["Unnamed: 0", "id: 0", "StageCode", "CauseOfLossCode", "LossDescription", "MonthLoss", "MonthAbb", "ind1", "ind2", "ind3", "ind4", "ind5", "ind6", "ind7", "ind8", "ind9", "ind10", "ind11", "ind12", "ind13", "ind14", "ind15"]] = df["column4"].str.split("|", expand = True)

In [ ]:
df.head()

In [ ]:
pd.set_option("display.max_columns", 100)
df.head()

In [ ]:
df.drop(columns = ["Unnamed: 0", "ind2", "ind3"], inplace = True)
df.rename(columns = {"ind1":"Year"}, inplace = True)

In [ ]:
df.head()

In [ ]:
df.drop(columns = ["column4", "id: 0", "Year", "ind5", "ind10", "ind11", "ind12"], inplace = True)

In [ ]:
df.head()

In [91]:
df.to_csv(r"D:\Open Classroom\Data Files\USDA Historical Data\colsom_2015\cleaned_colsom15.csv")

In [92]:
df = pd.read_csv(r"D:\Open Classroom\Data Files\USDA Historical Data\colsom_2015\cleaned_colsom15.csv")
df.drop(columns = ["Unnamed: 0"], inplace = True)
df.head()

c:\python38\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (16) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,CodeYear,StateCode,StateAbb,CountyCode,CountyName,CropCode,CropName,Insurance,InsPlanAbb,StageCode,CauseOfLossCode,LossDescription,MonthLoss,MonthAbb,Indemnity,Amount
0,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,11,Drought,4,APR,Indemnity,NaN
1,2015,1,AL,1,Autauga,11,WHEAT,2,RP,UH,11,Drought,4,APR,Indemnity,NaN
2,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,31,Excess Moisture/Precipitation/Rain,4,APR,Indemnity,NaN
3,2015,1,AL,1,Autauga,11,WHEAT,2,RP,UH,31,Excess Moisture/Precipitation/Rain,5,MAY,Indemnity,NaN
4,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,31,Excess Moisture/Precipitation/Rain,5,MAY,Indemnity,NaN

In [93]:
df = pd.melt(df, id_vars = ["CodeYear", "StateCode", "StateAbb", "CountyCode", "CountyName", "CropCode", "CropName", "Insurance", "InsPlanAbb", "StageCode", "CauseOfLossCode", "LossDescription", "MonthLoss", "MonthAbb"],
            var_name = "Indemnity",
            value_name = "Amount")

In [94]:
df.head()

,CodeYear,StateCode,StateAbb,CountyCode,CountyName,CropCode,CropName,Insurance,InsPlanAbb,StageCode,CauseOfLossCode,LossDescription,MonthLoss,MonthAbb,Indemnity,Amount
0,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,11,Drought,4,APR,Indemnity,Indemnity
1,2015,1,AL,1,Autauga,11,WHEAT,2,RP,UH,11,Drought,4,APR,Indemnity,Indemnity
2,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,31,Excess Moisture/Precipitation/Rain,4,APR,Indemnity,Indemnity
3,2015,1,AL,1,Autauga,11,WHEAT,2,RP,UH,31,Excess Moisture/Precipitation/Rain,5,MAY,Indemnity,Indemnity
4,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,31,Excess Moisture/Precipitation/Rain,5,MAY,Indemnity,Indemnity

In [88]:
df["Indemnity"] = df["Indemnity"].str.split("_", expand = True).get(1)

In [89]:
df.head()

,CodeYear,StateCode,StateAbb,CountyCode,CountyName,CropCode,CropName,Insurance,InsPlanAbb,StageCode,CauseOfLossCode,LossDescription,MonthLoss,MonthAbb,Indemnity,Amount
0,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,11,Drought,4,APR,None,NaN
1,2015,1,AL,1,Autauga,11,WHEAT,2,RP,UH,11,Drought,4,APR,None,NaN
2,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,31,Excess Moisture/Precipitation/Rain,4,APR,None,NaN
3,2015,1,AL,1,Autauga,11,WHEAT,2,RP,UH,31,Excess Moisture/Precipitation/Rain,5,MAY,None,NaN
4,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,31,Excess Moisture/Precipitation/Rain,5,MAY,None,NaN

In [97]:
df = pd.read_csv(r"D:\Open Classroom\Data Files\USDA Historical Data\colsom_2015\colsom15.csv", low_memory = False)
df.head()

,Unnamed: 0,CodeYear,StateCode,StateAbb,CountyCode,CountyName,CropCode,CropName,Insurance,InsPlanAbb,StageCode,CauseOfLossCode,LossDescription,MonthLoss,MonthAbb,Indemnity,Amount
0,0,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,11,Drought,4,APR,NaN,14.2825
1,1,2015,1,AL,1,Autauga,11,WHEAT,2,RP,UH,11,Drought,4,APR,NaN,5.775
2,2,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,31,Excess Moisture/Precipitation/Rain,4,APR,NaN,251.9
3,3,2015,1,AL,1,Autauga,11,WHEAT,2,RP,UH,31,Excess Moisture/Precipitation/Rain,5,MAY,NaN,38.2
4,4,2015,1,AL,1,Autauga,11,WHEAT,2,RP,H,31,Excess Moisture/Precipitation/Rain,5,MAY,NaN,271.6